{
  "name": "RestAPI_MongoDB",
  "version": "1.0.0",
  "description": "Food Detection app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backyardHacks2020/RestAPI_MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backyardHacks2020/RestAPI_MongoDB/issues"
  },
  "homepage": "https://github.com/backyardHacks2020/RestAPI_MongoDB#readme"
}
